

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://AhaGuawazi233.github.io/picx-images-hosting/20240906/01.4g4fvurojt.webp">
  <link rel="icon" href="https://AhaGuawazi233.github.io/picx-images-hosting/20240906/01.4g4fvurojt.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Guawazi233">
  <meta name="keywords" content="">
  
    <meta name="description" content="在上一篇blog的配置中，我对于国内流量是采用block的策略，但是这多多少少会带来一点不便，有时需要全局代理结果微信之类的就直接断网了。屏蔽回国流量的主要目的是为了隐藏自身，使xray从外部观察起来只是单纯的端口转发，而配合WARP就可以实现在损失一点点延迟的情况下顺利访问国内网站并隐藏自身。 为了使用WARP，我们首先使用wgcf这个非官方CLI来获取账号以及wireguard配置。 1234">
<meta property="og:type" content="article">
<meta property="og:title" content="Xray-core配合WARP实现国内流量分流">
<meta property="og:url" content="https://nekonya.one/2023/06/29/xray-core%E9%85%8D%E5%90%88warp%E5%AE%9E%E7%8E%B0%E5%9B%BD%E5%86%85%E6%B5%81%E9%87%8F%E5%88%86%E6%B5%81/index.html">
<meta property="og:site_name" content="镜思">
<meta property="og:description" content="在上一篇blog的配置中，我对于国内流量是采用block的策略，但是这多多少少会带来一点不便，有时需要全局代理结果微信之类的就直接断网了。屏蔽回国流量的主要目的是为了隐藏自身，使xray从外部观察起来只是单纯的端口转发，而配合WARP就可以实现在损失一点点延迟的情况下顺利访问国内网站并隐藏自身。 为了使用WARP，我们首先使用wgcf这个非官方CLI来获取账号以及wireguard配置。 1234">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ahaguawazi233.github.io/picx-images-hosting/202306282355.8dwtci0hav.webp">
<meta property="article:published_time" content="2023-06-28T16:49:06.000Z">
<meta property="article:modified_time" content="2024-09-06T11:00:29.003Z">
<meta property="article:author" content="Guawazi233">
<meta property="article:tag" content="WARP">
<meta property="article:tag" content="WARP+">
<meta property="article:tag" content="xray-core">
<meta property="article:tag" content="回国流量">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ahaguawazi233.github.io/picx-images-hosting/202306282355.8dwtci0hav.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Xray-core配合WARP实现国内流量分流 - 镜思</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nekonya.one","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":"https://umami.nekonya.one/script.js","website_id":"4918abe4-07cc-411f-863b-cc4c1bb7610a","domains":"nekonya.one","start_time":"2024-09-07T00:00:00.000Z","token":"VO+EXhYHHYKfJCH7GuavjSpmicFWFILHgBbe8HsYqk+lLyjXhSRSNleP++wmeAeKiQAfQs555w1bn0rtaZ3shNzHZKMTH363ij7ZRC/z71JurcJigICfRtPq9YUoxAWmr3iu+3S7G6H3WOgubWqzO7x7zvmLdIyCVJpEXxL3f4F8oCa/dO+PHeLRZMSghWZzYvEQkUYltZFODlwngjqLmwGhe821ttukQIyx/aRTVNWlIVn9fztgK6cAZCo/OgXJgUSWcOSh44sU55teWpO4MBeIvQTnuolvZ3NhHd5Csxq3nWXfp5ZcYeF4gNIsHDvVjGGi2xbeJWaM1bGwpv88KnHKeAEkybvWkg==","api_server":"https://umami.nekonya.one"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <script async>
      if (!Fluid.ctx.dnt) {
        let umami = document.createElement('script');
        umami.async = true;
        umami.src = "https://umami.nekonya.one/script.js";
        umami.setAttribute("data-website-id", "4918abe4-07cc-411f-863b-cc4c1bb7610a");
        umami.setAttribute("data-domains", "nekonya.one");
        document.head.appendChild(umami);
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>镜思</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://AhaGuawazi233.github.io/picx-images-hosting/20240906/headpic.41y054n2ki.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Xray-core配合WARP实现国内流量分流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-29 00:49" pubdate>
          2023年6月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Xray-core配合WARP实现国内流量分流</h1>
            
            
              <div class="markdown-body">
                
                <p>在上一篇blog的配置中，我对于国内流量是采用block的策略，但是这多多少少会带来一点不便，有时需要全局代理结果微信之类的就直接断网了。屏蔽回国流量的主要目的是为了隐藏自身，使xray从外部观察起来只是单纯的端口转发，而配合WARP就可以实现在损失一点点延迟的情况下顺利访问国内网站并隐藏自身。</p>
<p>为了使用WARP，我们首先使用wgcf这个非官方CLI来获取账号以及wireguard配置。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ wget -O wgcf https://github.com/ViRb3/wgcf/releases/download/v2.2.18/wgcf\_2.2.18\_linux\_amd64<br>$ <span class="hljs-built_in">chmod</span> +x wgcf<br>$ ./wgcf register<br>$ ./wgcf generate<br></code></pre></td></tr></table></figure>

<p>以上命令逐条执行后，我们会在当前文件夹发现wgcf-account.toml和wgcf-profile.conf两个文件。其中wgcf-profile.conf文件中会有我们需要的private key以及public key。</p>
<p>接下来进行Endpoint IP优选，实测Endpoint IP优选与否对延迟与速率影响极大，我们在这里使用由<a target="_blank" rel="noopener" href="https://blog.misaka.rest/">MisakaNo</a>制作的脚本进行优选：</p>
<p>$ wget -N <a target="_blank" rel="noopener" href="https://gitlab.com/Misaka-blog/warp-script/-/raw/main/files/warp-yxip/warp-yxip.sh">https://gitlab.com/Misaka-blog/warp-script/-/raw/main/files/warp-yxip/warp-yxip.sh</a> &amp;&amp; bash warp-yxip.sh</p>
<p>执行后如下图</p>
<p><img src="https://ahaguawazi233.github.io/picx-images-hosting/202306282355.8dwtci0hav.webp" srcset="/img/loading.gif" lazyload alt="202306282355"></p>
<p>根据提示进行选择即可得到优选IP。</p>
<p>然后是对xray-core配置文件config.json的修改。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">//routing模块修改如下</span><br><span class="hljs-attr">&quot;routing&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;domainStrategy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;IPIfNonMatch&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;rules&quot;</span><span class="hljs-punctuation">:</span> \<span class="hljs-punctuation">[</span><br>            <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;field&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;domain&quot;</span><span class="hljs-punctuation">:</span> \<span class="hljs-punctuation">[</span><br>                    <span class="hljs-string">&quot;geosite:category-ads-all&quot;</span><br>                \<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;outboundTag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;block&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;field&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;domain&quot;</span><span class="hljs-punctuation">:</span> \<span class="hljs-punctuation">[</span><br>                    <span class="hljs-string">&quot;geosite:cn&quot;</span><br>                \<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;outboundTag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;warp-IPv4&quot;</span>  <span class="hljs-comment">//可以修改成自己想要的tag</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;field&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;ip&quot;</span><span class="hljs-punctuation">:</span> \<span class="hljs-punctuation">[</span><br>                    <span class="hljs-string">&quot;geoip:cn&quot;</span><br>                \<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;outboundTag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;warp-IPv4&quot;</span>  <span class="hljs-comment">//同上</span><br>            <span class="hljs-punctuation">&#125;</span><br>        \<span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">//outbound模块的修改如下</span><br> <span class="hljs-attr">&quot;outbounds&quot;</span><span class="hljs-punctuation">:</span> \<span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;protocol&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;freedom&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;tag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;direct&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;protocol&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;blackhole&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;tag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;block&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;protocol&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;wireguard&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;settings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br><br>            <span class="hljs-attr">&quot;secretKey&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span>  <span class="hljs-comment">//填入先前的private key</span><br>            <span class="hljs-attr">&quot;address&quot;</span><span class="hljs-punctuation">:</span> \<span class="hljs-punctuation">[</span><span class="hljs-string">&quot;172.16.0.2/32&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;2606:4700:110:8c67:2b86:8c3b:6604:7932/128&quot;</span>\<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>   <span class="hljs-comment">//此处根据wgcf-profile.conf文件中的Address进行修改</span><br>            <span class="hljs-attr">&quot;peers&quot;</span><span class="hljs-punctuation">:</span> \<span class="hljs-punctuation">[</span><br>                <span class="hljs-punctuation">&#123;</span><br>                    <span class="hljs-attr">&quot;publicKey&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span>  <span class="hljs-comment">//填入先前的public key</span><br>                    <span class="hljs-attr">&quot;endpoint&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span>  <span class="hljs-comment">//将优选的Endpoint IP填入即可，例：162.159.192.90:908</span><br>                    <span class="hljs-attr">&quot;allowedIPs&quot;</span><span class="hljs-punctuation">:</span> \<span class="hljs-punctuation">[</span><br>                        <span class="hljs-string">&quot;0.0.0.0/0&quot;</span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-string">&quot;::/0&quot;</span><br>                    \<span class="hljs-punctuation">]</span><br>                <span class="hljs-punctuation">&#125;</span><br>            \<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;mtu&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1280</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;tag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;warp-4&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;protocol&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;freedom&quot;</span><span class="hljs-punctuation">,</span>   <br>        <span class="hljs-attr">&quot;settings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;domainStrategy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;UseIPv4&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;proxySettings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;tag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;warp-4&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;tag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;warp-IPv4&quot;</span>  <span class="hljs-comment">//前面的tag若修改了这里也要记得改</span><br>        <span class="hljs-punctuation">&#125;</span><br>    \<span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<p>之后，重启xray-core以应用配置。</p>
<p>$ docker restart xray</p>
<p>如此即可顺利配置WARP进行使用。接下来是刷WARP+流量的教学。</p>
<p>WARP与WARP+的区别，从<a target="_blank" rel="noopener" href="https://support.cloudflarewarp.com/hc/en-us/articles/360025731113-What-is-the-difference-between-WARP-WARP-and-WARP-Unlimited-">官网</a>我们可以了解到，+版本的速度等各方面会更好一点。</p>
<p>WARP+目前新人会有10Gb的流量，但是明显不是很够用。但WARP+目前仍然有邀请一个新用户来获得1Gb流量的政策，如此便产生了各类刷流量方法。</p>
<p>最简单的，在<a target="_blank" rel="noopener" href="https://replit.com/@wdm1732418365/warp">这个网站</a>点击右上方的run，并根据提示输入wgcf-account.toml中的device_id即可开始刷流量。缺点是必须在前台运行，不过对于个人使用来说一般刷个1小时就够用很久了。（博主自测刷了大概一个小时刷了150Gb以上的流量）</p>
<p>然后是使用Github Action来刷流量的办法：</p>
<p>首先复制以下代码并保存为warp.py文件。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> urllib.request<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> string<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br>os.system(<span class="hljs-string">&quot;title WARP-PLUS-CLOUDFLARE By ALIILAPRO&quot;</span>)<br>os.system(<span class="hljs-string">&#x27;cls&#x27;</span> <span class="hljs-keyword">if</span> os.name == <span class="hljs-string">&#x27;nt&#x27;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;clear&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Getting WARP+ Traffic on Github Actions&#x27;</span>)<br>referrer = os.environ\[<span class="hljs-string">&quot;DEVICEID&quot;</span>\]<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">genString</span>(<span class="hljs-params">stringLength</span>):<br><span class="hljs-keyword">try</span>:<br>letters = string.<span class="hljs-built_in">ascii</span>\_letters + string.digits<br><span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join(random.choice(letters) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(stringLength))<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> error:<br><span class="hljs-built_in">print</span>(error)    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">digitString</span>(<span class="hljs-params">stringLength</span>):<br><span class="hljs-keyword">try</span>:<br>digit = string.digits<br><span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join((random.choice(digit) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(stringLength)))    <br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> error:<br><span class="hljs-built_in">print</span>(error)<br>url = <span class="hljs-string">f&#x27;https://api.cloudflareclient.com/v0a<span class="hljs-subst">&#123;digitString(<span class="hljs-number">3</span>)&#125;</span>/reg&#x27;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>():<br><span class="hljs-keyword">try</span>:<br>install\_<span class="hljs-built_in">id</span> = genString(<span class="hljs-number">22</span>)<br>body = &#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;&#123;&#125;=&quot;</span>.<span class="hljs-built_in">format</span>(genString(<span class="hljs-number">43</span>)),<br><span class="hljs-string">&quot;install\_id&quot;</span>: install\_<span class="hljs-built_in">id</span>,<br><span class="hljs-string">&quot;fcm\_token&quot;</span>: <span class="hljs-string">&quot;&#123;&#125;:APA91b&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(install\_<span class="hljs-built_in">id</span>, genString(<span class="hljs-number">134</span>)),<br><span class="hljs-string">&quot;referrer&quot;</span>: referrer,<br><span class="hljs-string">&quot;warp\_enabled&quot;</span>: <span class="hljs-literal">False</span>,<br><span class="hljs-string">&quot;tos&quot;</span>: datetime.datetime.now().isoformat()\[:-<span class="hljs-number">3</span>\] + <span class="hljs-string">&quot;+02:00&quot;</span>,<br><span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Android&quot;</span>,<br><span class="hljs-string">&quot;locale&quot;</span>: <span class="hljs-string">&quot;es\_ES&quot;</span>&#125;<br>data = json.dumps(body).encode(<span class="hljs-string">&#x27;utf8&#x27;</span>)<br>headers = &#123;<span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json; charset=UTF-8&#x27;</span>,<br><span class="hljs-string">&#x27;Host&#x27;</span>: <span class="hljs-string">&#x27;api.cloudflareclient.com&#x27;</span>,<br><span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;Keep-Alive&#x27;</span>,<br><span class="hljs-string">&#x27;Accept-Encoding&#x27;</span>: <span class="hljs-string">&#x27;gzip&#x27;</span>,<br><span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;okhttp/3.12.1&#x27;</span><br>&#125;<br>req         = urllib.request.Request(url, data, headers)<br>response    = urllib.request.urlopen(req)<br>status\_code = response.getcode()<br><span class="hljs-keyword">return</span> status\_code<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> error:<br><span class="hljs-built_in">print</span>(error)<br><br>g = <span class="hljs-number">0</span><br>b = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>result = run()<br><span class="hljs-keyword">if</span> result == <span class="hljs-number">200</span>:<br>g = g + <span class="hljs-number">1</span><br>os.system(<span class="hljs-string">&#x27;cls&#x27;</span> <span class="hljs-keyword">if</span> os.name == <span class="hljs-string">&#x27;nt&#x27;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;clear&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Getting WARP+ Traffic&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br>animation = \[<span class="hljs-string">&quot;\[■□□□□□□□□□\] 10%&quot;</span>,<span class="hljs-string">&quot;\[■■□□□□□□□□\] 20%&quot;</span>, <span class="hljs-string">&quot;\[■■■□□□□□□□\] 30%&quot;</span>, <span class="hljs-string">&quot;\[■■■■□□□□□□\] 40%&quot;</span>, <span class="hljs-string">&quot;\[■■■■■□□□□□\] 50%&quot;</span>, <span class="hljs-string">&quot;\[■■■■■■□□□□\] 60%&quot;</span>, <span class="hljs-string">&quot;\[■■■■■■■□□□\] 70%&quot;</span>, <span class="hljs-string">&quot;\[■■■■■■■■□□\] 80%&quot;</span>, <span class="hljs-string">&quot;\[■■■■■■■■■□\] 90%&quot;</span>, <span class="hljs-string">&quot;\[■■■■■■■■■■\] 100%&quot;</span>\] <br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(animation)):<br>time.sleep(<span class="hljs-number">0.5</span>)<br>sys.stdout.write(<span class="hljs-string">&quot;\\r\[+\] Preparing... &quot;</span> + animation\[i % <span class="hljs-built_in">len</span>(animation)\])<br>sys.stdout.flush()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\\n\[-\] WORK ON ID: <span class="hljs-subst">&#123;referrer&#125;</span>&quot;</span>)    <br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\[:)\] <span class="hljs-subst">&#123;g&#125;</span> GB has been successfully added to your account.&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\[#\] Total: <span class="hljs-subst">&#123;g&#125;</span> Good <span class="hljs-subst">&#123;b&#125;</span> Bad&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\[\*\] After 18 seconds, a new request will be sent.&quot;</span>)<br>time.sleep(<span class="hljs-number">18</span>)<br><span class="hljs-keyword">else</span>:<br>b = b + <span class="hljs-number">1</span><br>os.system(<span class="hljs-string">&#x27;cls&#x27;</span> <span class="hljs-keyword">if</span> os.name == <span class="hljs-string">&#x27;nt&#x27;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;clear&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Getting WARP+ Traffic&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\[:(\] Error when connecting to server.&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\[#\] Total: <span class="hljs-subst">&#123;g&#125;</span> Good <span class="hljs-subst">&#123;b&#125;</span> Bad&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>在自己的GitHub中新建一个repository，将warp.py上传至该repository中。</p>
<p>进入该repository的action界面，选择set up a workflow yourself，复制黏贴以下内容：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;Getting WARP+ Traffic&#x27;</span><br><br><span class="hljs-attribute">on</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">workflow\_dispatch</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">push</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">branches</span><span class="hljs-punctuation">:</span><br>     <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br>  <span class="hljs-attribute">schedule</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">cron: &#x27;33 8 \* \* \*&#x27;</span><br><br><span class="hljs-attribute">jobs</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">auto\_getting\_traffic</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">runs-on</span><span class="hljs-punctuation">:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attribute">steps</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">name: &#x27;Checking&#x27;</span><br>        <span class="hljs-attribute">uses</span><span class="hljs-punctuation">:</span> <span class="hljs-string">actions/checkout@v2</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">name: &#x27;Setting Python&#x27;</span><br>        <span class="hljs-attribute">uses</span><span class="hljs-punctuation">:</span> <span class="hljs-string">actions/setup-python@v1</span><br>        <span class="hljs-attribute">with</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">python-version</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;3.x&#x27;</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">name: &#x27;Getting WARP+ Traffic&#x27;</span><br>        <span class="hljs-attribute">env</span><span class="hljs-punctuation">:</span><br>          <span class="hljs-attribute">DEVICEID</span><span class="hljs-punctuation">:</span> <span class="hljs-string">$&#123;&#123; secrets.DEVICEID &#125;&#125;      </span><br>        <span class="hljs-attribute">run</span><span class="hljs-punctuation">:</span> <span class="hljs-string">python warp.py</span><br></code></pre></td></tr></table></figure>

<p>点击右方绿色按钮保存。</p>
<p>转到该repository的setting，设置一个secret，名称为DEVICEID，内容为你的wgcf-account.toml中的device_id，保存。</p>
<p>回到action页面，选择Getting WARP+ Traffic，并run workflow即可开始刷流量。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://ednovas.xyz/2021/10/05/warp+/#F-amp-Q">https://ednovas.xyz/2021/10/05/warp+/#F-amp-Q</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ViRb3/wgcf">https://github.com/ViRb3/wgcf</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.misaka.rest/2023/03/12/cf-warp-yxip/">https://blog.misaka.rest/2023/03/12/cf-warp-yxip/</a></p>
<p><a target="_blank" rel="noopener" href="https://xtls.github.io/document/level-2/warp.html#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8-warp-%E9%93%BE%E5%BC%8F%E4%BB%A3%E7%90%86">https://xtls.github.io/document/level-2/warp.html#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8-warp-%E9%93%BE%E5%BC%8F%E4%BB%A3%E7%90%86</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%99%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E6%95%99%E7%A8%8B/" class="category-chain-item">给自己写的教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WARP/" class="print-no-link">#WARP</a>
      
        <a href="/tags/WARP/" class="print-no-link">#WARP+</a>
      
        <a href="/tags/xray-core/" class="print-no-link">#xray-core</a>
      
        <a href="/tags/%E5%9B%9E%E5%9B%BD%E6%B5%81%E9%87%8F/" class="print-no-link">#回国流量</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Xray-core配合WARP实现国内流量分流</div>
      <div>https://nekonya.one/2023/06/29/xray-core配合warp实现国内流量分流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Guawazi233</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/17/%E7%B4%AF%E6%AD%BB%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%B8%80%E5%A4%A9/" title="累死个人的一天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">累死个人的一天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E8%87%AA%E5%B7%B1%E9%85%8D%E7%BD%AExray-core/" title="记录一下自己配置xray-core">
                        <span class="hidden-mobile">记录一下自己配置xray-core</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.nekonya.one","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://umami.nekonya.one/share/wmqoRioOuXxydsau/nekonya.one" target="_blank" rel="nofollow noopener">Umami</span></a><br> <a href="https://icp.gov.moe/?keyword=20241218" target="_blank">萌ICP备20241218号</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="umami-site-pv-container" style="display: none">
        总访问量 
        <span id="umami-site-pv"></span>
         次
      </span>
    
    
      <span id="umami-site-uv-container" style="display: none">
        总访客数 
        <span id="umami-site-uv"></span>
         人
      </span>
    
    
  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/umami-view.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
